/**
 * ===============================================================
 * Guide
 * ===============================================================
 */

// .grid-x {
//     border:1px solid red;
// }

// .cell {
//     border: 1px solid blue;
// }

// .medium-6 {
//     // border: 1px solid green;
// }

// .expanded {
//     border: 1px solid black;
// }

// .row {
//     border: 2px solid green;
// }

/**
 * ===============================================================
 * Variables
 * ===============================================================
 */

/**
 * Paths
 */
@path-dist-image: "images";
@path-dist-font: "fonts";
@path-node-modules: "../../node_modules";

/**
 * ===============================================================
 * Dependencies
 * ===============================================================
 */

@import 'style.css';
@import '@{path-node-modules}/foundation-sites/dist/css/foundation.min.css';
@import '@{path-node-modules}/foundation-icon-fonts/foundation-icons.css';
@import '@{path-node-modules}/jquery-ui-bundle/jquery-ui.min.css';

/**
 * ===============================================================
 * HTML/ Global
 * ===============================================================
 */
